sonar.projectKey=NodeJS-MP
sonar.projectName=NodeJS-MP-Name
sonar.host.url=http://localhost:9000 \
sonar.login=99f5cbf1738f6848ab0ef7e1335472cc88c27ae2
sonar.sources=src,test
sonar.language=js
sonar.sourceEncoding=UTF-8

